apple,20
orange,10
apple,30,5
orange,20,2
guava,10,2,SUB,5
melon,30
guava,10
banana,30,5
melon,20,2
apple,20,1,ADD,5
melon,20,2,MUL,10
mango,10,2
apple,20
orange,10
apple,30,5
orange,20,2
guava,10,2,SUB,5
melon,30
guava,10
banana,30,5
melon,20,2
apple,20,1,ADD,5
melon,20,2,MUL,10
mango,10,2
apple,20
orange,10
apple,30,5
orange,20,2
guava,10,2,SUB,5
melon,30
guava,10
banana,30,5
melon,20,2
apple,20,1,ADD,5
melon,20,2,MUL,10
mango,10,2
apple,20
orange,10
apple,30,5
orange,20,2
guava,10,2,SUB,5
melon,30
guava,10
banana,30,5
melon,20,2
apple,20,1,ADD,5
melon,20,2,MUL,10
mango,10,2
apple,20
orange,10
apple,30,5
orange,20,2
guava,10,2,SUB,5
melon,30
guava,10
banana,30,5
melon,20,2
apple,20,1,ADD,5
melon,20,2,MUL,10
mango,10,2
watermelon,10
